1	deoxys-Attack	386
2	deoxys-Defense	386
3	deoxys-Speed	386
4	Sandy-Wormadam	413
5	Trash-Wormadam	413
6	shaymin-Sky	492
7	giratina-Origin	487
8	heat-rotom	479
9	wash-rotom	479
10	frost-rotom	479
11	fan-rotom	479
12	mow-rotom	479
13	sunny-castform	351
14	rainy-castform	351
15	snowy-castform	351
16	basculin-blue-striped	550
17	zen-darmanitan	555
18	pirouette-meloetta	648
19	tornadus-therian	641
20	thundurus-therian	642
21	landorus-therian	645
22	kyurem-black	646
23	kyurem-white	646
24	keldeo-resolute	647
25	meowstic-female	678
26	aegislash-blade	681
27	pumpkaboo-small	710
28	pumpkaboo-large	710
29	pumpkaboo-super	710
30	gourgeist-small	711
31	gourgeist-large	711
32	gourgeist-super	711
33	venusaur-mega	3
34	mega-charizard-x	6
35	mega-charizard-y	6
36	mega-blastoise	9
37	mega-alakazam	65
38	mega-gengar	94
39	mega-kangaskhan	115
40	mega-pinsir	127
41	mega-gyarados	130
42	mega-aerodactyl	142
43	mega-mewtwo-x	150
44	mega-mewtwo-y	150
45	mega-ampharos	181
46	mega-scizor	212
47	mega-heracross	214
48	mega-houndoom	229
49	mega-tyranitar	248
50	mega-blaziken	257
51	mega-gardevoir	282
52	mega-mawile	303
53	mega-aggron	306
54	mega-medicham	308
55	mega-manectric	310
56	mega-banette	354
57	mega-absol	359
58	mega-garchomp	445
59	mega-lucario	448
60	mega-abomasnow	460
61	eternal-floette	670
62	mega-latias	380
63	mega-latios	381
64	mega-swampert	260
65	mega-sceptile	254
66	mega-sableye	302
67	mega-altaria	334
68	mega-gallade	475
69	mega-audino 531
70	mega-sharpedo	319
71	mega-slowbro	80
72	mega-steelix	208
73	mega-pidgeot	18
74	mega-glalie	362
75	mega-diancie	719
76	mega-metagross	376
77	primal-kyogre	382
78	primal-groudon	383
79	mega-rayquaza	384
80	pikachu-rock-star	25
81	pikachu-belle	25
82	pikachu-pop-star	25
83	pikachu-phd	25
84	pikachu-libre	25
85	pikachu-cosplay	25
86	hoopa-unbound	720
87	mega-camerupt	323
88	mega-lopunny	428
89	mega-salamence	373
90	mega-beedrill	15
91	alolan-ratatta	19
92	alolan-raticate	20
93	totem-alolan-raticate	20
94	pikachu-original-cap	25
95	pikachu-hoenn-cap	25
96	pikachu-sinnoh-cap	25
97	pikachu-unova-cap	25
98	pikachu-kalos-cap	25
99	pikachu-alola-cap	25
100	alolan-raichu	26
101	alolan-sandshrew	27
102	alolan-sandslash	28
103	alolan-vulpix	37
104	alolan-ninetales	38
105	alolan-diglett	50
106	alolan-dugtrio	51
107	alolan-meowth	52
108	alolan-persian	53
109	alolan-geodude	74
110	alolan-graveler	75
111	alolan-golem	76
112	alolan-grimer	88
113	alolan-muk	89
114	alolan-exeggutor	103
115	alolan-marowak	105
116	battle-bond-greninja	658
117	ash-greninja	658
118	zygarde-10	718
119	zygarde-50	718
120	complete-zygarde	718
121	totem-gumshoos	735
122	totem-vikavolt	738
123	oricorio-pom-pom	741
124	oricorio-pau	741
125	oricorio-sensu	741
126	midnight-lycanroc	745
127 school-wishiwashi	746
128	totem-lurantis	754
129	totem-salazzle	758
130	minior-orange-meteor	774
131	minior-yellow-meteor	774
132	minior-green-meteor	774
133	minior-blue-meteor	774
134	minior-indigo-meteor	774
135	minior-violet-meteor	774
136	minior-red	774
137	minior-orange	774
138	minior-yellow	774
139	minior-green	774
140	minior-blue	774
141	minior-indigo	774
142	minior-violet	774
143	mimikyu-busted	778
144	mimikyu-totem-disguised	778
145	mimikyu-totem-busted	778
146	totem-kommo-o	784
147	magearna-original	801
148	pikachu-partner-cap	25
149	marowak-totem	105
150	ribombee-totem	743
151	rockruff-own-tempo	744
152	dusk-lycanroc	745
153	araquanid-totem	752
154	togedemaru-totem	777
155	dusk-mane-necrozma	800
156	dawn-wings-necrozma	800
157	ultra-necrozma	800