1	deoxys-attack	386
2	deoxys-defense	386
3	deoxys-speed	386
4	wormadam-sandy	413
5	wormadam-trash	413
6	shaymin-sky	492
7	giratina-origin	487
8	rotom-heat	479
9	rotom-wash	479
10	rotom-frost	479
11	rotom-fan	479
12	rotom-mow	479
13	castform-sunny	351
14	castform-rainy	351
15	castform-snowy	351
16	basculin-blue-striped	550
17	darmanitan-zen	555
18	meloetta-pirouette	648
19	tornadus-therian	641
20	thundurus-therian	642
21	landorus-therian	645
22	kyurem-black	646
23	kyurem-white	646
24	keldeo-resolute	647
25	meowstic-female	678
26	aegislash-blade	681
27	pumpkaboo-small	710
28	pumpkaboo-large	710
29	pumpkaboo-super	710
30	gourgeist-small	711
10031	gourgeist-large	711
32	gourgeist-super	711
33	venusaur-mega	3
34	charizard-mega-x	6
35	charizard-mega-y	6
36	blastoise-mega	9
37	alakazam-mega	65
38	gengar-mega	94
39	kangaskhan-mega	115
40	pinsir-mega	127
41	gyarados-mega	130
42	aerodactyl-mega	142
43	mewtwo-mega-x	150
44	mewtwo-mega-y	150
45	ampharos-mega	181
46	scizor-mega	212
47	heracross-mega	214
48	houndoom-mega	229
49	tyranitar-mega	248
50	blaziken-mega	257
51	gardevoir-mega	282
52	mawile-mega	303
53	aggron-mega	306
54	medicham-mega	308
55	manectric-mega	310
56	banette-mega	354
57	absol-mega	359
58	garchomp-mega	445
59	lucario-mega	448
60	abomasnow-mega	460
61	floette-eternal	670
62	latias-mega	380
63	latios-mega	381
64	swampert-mega	260
65	sceptile-mega	254
66	sableye-mega	302
67	altaria-mega	334
68	gallade-mega	475
69	audino-mega	531
70	sharpedo-mega	319
71	slowbro-mega	80
72	steelix-mega	208
73	pidgeot-mega	18
74	glalie-mega	362
75	diancie-mega	719
76	metagross-mega	376
77	kyogre-primal	382
78	groudon-primal	383
79	rayquaza-mega	384
80	pikachu-rock-star	25
81	pikachu-belle	25
82	pikachu-pop-star	25
83	pikachu-phd	25
84	pikachu-libre	25
85	pikachu-cosplay	25
86	hoopa-unbound	720
87	camerupt-mega	323
88	lopunny-mega	428
89	salamence-mega	373
90	beedrill-mega	15
91	rattata-alola	19
92	raticate-alola	20
93	raticate-totem-alola	20
94	pikachu-original-cap	25
95	pikachu-hoenn-cap	25
96	pikachu-sinnoh-cap	25
97	pikachu-unova-cap	25
98	pikachu-kalos-cap	25
99	pikachu-alola-cap	25
100	raichu-alola	26
101	sandshrew-alola	27
102	sandslash-alola	28
103	vulpix-alola	37
104	ninetales-alola	38
105	diglett-alola	50
106	dugtrio-alola	51
107	meowth-alola	52
108	persian-alola	53
109	geodude-alola	74
110	graveler-alola	75
111	golem-alola	76
112	grimer-alola	88
113	muk-alola	89
114	exeggutor-alola	103
115	marowak-alola	105
116	greninja-battle-bond	658
117	greninja-ash	658
118	zygarde-10	718
119	zygarde-50	718
120	zygarde-complete	718
121	gumshoos-totem	735
122	vikavolt-totem	738
123	oricorio-pom-pom	741
124	oricorio-pau	741
125	oricorio-sensu	741
126	lycanroc-midnight	745
127	wishiwashi-school	746
128	lurantis-totem	754
129	salazzle-totem	758
130	minior-orange-meteor	774
131	minior-yellow-meteor	774
132	minior-green-meteor	774
133	minior-blue-meteor	774
134	minior-indigo-meteor	774
135	minior-violet-meteor	774
136	minior-red	774
137	minior-orange	774
138	minior-yellow	774
139	minior-green	774
140	minior-blue	774
141	minior-indigo	774
142	minior-violet	774
143	mimikyu-busted	778
144	mimikyu-totem-disguised	778
145	mimikyu-totem-busted	778
146	kommo-o-totem	784
147	magearna-original	801
148	pikachu-partner-cap	25
149	marowak-totem	105
150	ribombee-totem	743
151	rockruff-own-tempo	744
152	lycanroc-dusk	745
153	araquanid-totem	752
154	togedemaru-totem	777
155	necrozma-dusk	800
156	necrozma-dawn	800
157	necrozma-ultra	800